<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='200' max='1000' min='200' />
      </column>
    </datasource>
    <datasource inline='true' name='示例 - 超市' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='示例 - 超市leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/我的 Tableau 存储库/数据源/10.5/zh_CN-China/示例 - 超市.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='示例 - 超市leaf' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='地理区域划分' datatype='string' name='[国家 (组)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[国家]' new-bin='true'>
          <bin default-name='true' value='&quot;中国&quot;'>
            <value>&quot;中国&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
      <column aggregation='None' caption='数量 (数据桶)' datatype='integer' name='[数量 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[数量]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单年份' datatype='string' name='[订单 ID - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[示例 - 超市].[订单 ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
      <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
      <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[包含(国家,地理区域划分,省/自治区)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:国家:nk]' />
          <groupfilter function='level-members' level='[国家 (组)]' />
          <groupfilter function='level-members' level='[none:省/自治区:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品' />
        <drill-path name='地点' />
      </drill-paths>
      <folder name='客户' role='dimensions' />
      <folder name='订单' role='dimensions' />
      <layout dim-ordering='ordinal' dim-percentage='0.556426' group-percentage='0.0438871' measure-ordering='ordinal' measure-percentage='0.318182' parameter-percentage='0.0815047' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='世界发展指标' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='世界指标' name='hyper.182gmqp1cvnyih100852e1lb546y'>
            <connection authentication='auth-none' author-locale='zh_CN' class='hyper' dbname='C:/Users/admin/Documents/我的 Tableau 存储库/数据源/10.5/zh_CN-China/世界发展指标.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.182gmqp1cvnyih100852e1lb546y' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO2 排放量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[互联网使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口总数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均 GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均医疗费用]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[入境旅游]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出境旅游]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[办税小时数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[医疗费用 % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[女性预期寿命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[开业天数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手机使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新生儿死亡率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[男性预期寿命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经商便利度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[能源使用]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[营业税税率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[贷款利率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[预期寿命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co2 排放量' datatype='integer' name='[CO2 排放量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='人均 Gdp' datatype='real' hidden='true' name='[人均 GDP]' role='measure' type='quantitative' />
      <column caption='医疗费用 % Gdp' datatype='real' name='[医疗费用 % GDP]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[预期寿命]' role='measure' type='quantitative' />
      <folder name='人口' role='measures'>
        <folder-item name='[人口 0-14]' type='field' />
        <folder-item name='[人口 15-64]' type='field' />
        <folder-item name='[人口 65+]' type='field' />
        <folder-item name='[人口总数]' type='field' />
        <folder-item name='[出生率]' type='field' />
        <folder-item name='[城市人口]' type='field' />
      </folder>
      <folder name='医疗' role='measures'>
        <folder-item name='[人均医疗费用]' type='field' />
        <folder-item name='[医疗费用 % GDP]' type='field' />
        <folder-item name='[女性预期寿命]' type='field' />
        <folder-item name='[新生儿死亡率]' type='field' />
        <folder-item name='[男性预期寿命]' type='field' />
      </folder>
      <folder name='商业' role='measures'>
        <folder-item name='[办税小时数]' type='field' />
        <folder-item name='[开业天数]' type='field' />
        <folder-item name='[经商便利度]' type='field' />
        <folder-item name='[营业税税率]' type='field' />
        <folder-item name='[贷款利率]' type='field' />
      </folder>
      <folder name='开发' role='measures'>
        <folder-item name='[CO2 排放量]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[互联网使用率]' type='field' />
        <folder-item name='[入境旅游]' type='field' />
        <folder-item name='[出境旅游]' type='field' />
        <folder-item name='[手机使用率]' type='field' />
        <folder-item name='[能源使用]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.308955' measure-ordering='alphabetic' measure-percentage='0.462687' parameter-percentage='0.228358' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='凸显表'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>凸显表：将维度拖到行，度量拖到颜色和文本，形成一个表格，将自动切换到方形并编辑颜色</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[示例 - 超市].[sum:数量:qk]' />
              <text column='[示例 - 超市].[sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[none:地区:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='动态气泡图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>动态气泡图：引入时间筛选器随着时间动态变化，选择行和列，然后将时间拖到页面，将维度拖到筛选器，编辑颜色和标签，调整动态轨迹</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID - 拆分 2]' derivation='None' name='[none:订单 ID - 拆分 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column caption='订单年份' datatype='string' name='[订单 ID - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[示例 - 超市].[订单 ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:子类别:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:子类别:nk]' member='&quot;标签&quot;' />
              <groupfilter function='member' level='[none:子类别:nk]' member='&quot;复印机&quot;' />
              <groupfilter function='member' level='[none:子类别:nk]' member='&quot;设备&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[示例 - 超市].[none:订单 ID - 拆分 2:nk]'>
            <groupfilter function='level-members' level='[none:订单 ID - 拆分 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[none:订单 ID - 拆分 2:nk]</column>
            <column>[示例 - 超市].[none:子类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[示例 - 超市].[none:子类别:nk]' />
              <text column='[示例 - 超市].[sum:Number of Records:qk]' />
              <text column='[示例 - 超市].[sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[sum:Number of Records:qk]</rows>
        <cols>[示例 - 超市].[sum:数量:qk]</cols>
        <pages>
          <column>[示例 - 超市].[none:订单 ID - 拆分 2:nk]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='填充地图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>填充地图：地图中的底涂层可以设置背景样式</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[sum:数量:qk]' />
              <text column='[示例 - 超市].[none:省/自治区:nk]' />
              <lod column='[示例 - 超市].[none:国家:nk]' />
              <geometry column='[示例 - 超市].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[Latitude (generated)]</rows>
        <cols>[示例 - 超市].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[示例 - 超市].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[示例 - 超市].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[示例 - 超市].[none:国家:nk]</field>
                  <field>[示例 - 超市].[none:省/自治区:nk]</field>
                  <field>[示例 - 超市].[sum:数量:qk]</field>
                  <field>[示例 - 超市].[Geometry (generated)]</field>
                  <field>[示例 - 超市].[Latitude (generated)]</field>
                  <field>[示例 - 超市].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;中国&quot;</value>
                <value>&quot;黑龙江&quot;</value>
                <value>2587</value>
                <value>&quot;POLYGON((123.2758 53.5599,123.4406 53.5324,123.5835 53.5489,123.6769 53.4885,123.8581 53.483,124.1163 53.3456,124.2482 53.3676,124.3745 53.2468,124.5283 53.1973,124.7041 53.1863,124.8305 53.1314,124.9843 53.1918,125.1985 53.1918,125.4842 53.0929,125.5776 53.082,125.7369 52.9776,125.6545 52.9062,125.6709 52.8567,125.7753 52.8952,125.9676 52.7633,126.05 52.7963,126.05 52.67,125.9731 52.659,126.006 52.5821,126.072 52.5985,126.1928 52.5326,126.3411 52.3953,126.3411 52.2525,126.2972 52.2085,126.4675 52.1701,126.5554 52.1096,126.5059 52.0272,126.4455 52.0217,126.462 51.9448,126.6707 51.7251,126.7366 51.6317,126.6927 51.5768,126.83 51.5273,126.7861 51.4504,126.885 51.401,126.9784 51.3076,126.896 51.1868,126.9234 51.0604,127.0203 50.9949,127.1102 50.9341,127.3574 50.5825,127.286 50.4781,127.3574 50.4232,127.3299 50.3573,127.3958 50.2804,127.5716 50.2419,127.5881 50.1595,127.5002 50.0606,127.4947 49.9782,127.5387 49.9233,127.5167 49.8354,127.665 49.764,127.698 49.6651,127.8024 49.5937,127.9452 49.6157,128.066 49.5442,128.2583 49.5003,128.3846 49.5882,128.533 49.5992,128.7088 49.5662,128.7747 49.4728,128.879 49.4783,128.9944 49.4509,129.0493 49.374,129.1317 49.352,129.2032 49.4014,129.2619 49.3803,129.3405 49.352,129.3844 49.4289,129.5218 49.4124,129.5492 49.2916,129.6701 49.2916,129.736 49.2092,129.8459 49.1652,129.9063 49.0553,130.2579 48.8631,130.4446 48.9015,130.5161 48.8521,130.6259 48.8796,130.6369 48.8136,130.527 48.6378,130.5875 48.5939,130.6204 48.484,130.7578 48.495,130.7303 48.4401,130.7811 48.3654,130.8237 48.3028,130.7523 48.1874,130.6534 48.0995,130.6809 48.0446,130.8621 47.9347,130.95 47.8193,130.9555 47.7205,131.0324 47.6875,131.1588 47.693,131.2522 47.7314,131.4994 47.726,131.5818 47.66,131.6971 47.7095,131.8015 47.671,131.9663 47.6655,131.9993 47.704,132.2465 47.704,132.3179 47.7534,132.5046 47.7095,132.598 47.7424,132.5926 47.7912,132.6914 47.9512,132.7848 47.9292,132.8782 48.0006,133.01 48.0171,133.1584 48.105,133.3451 48.105,133.466 48.0665,133.5539 48.116,133.8011 48.1984,133.8725 48.1874,133.8945 48.2588,134.0098 48.2808,134.0483 48.3357,134.3889 48.3852,134.5756 48.3632,134.713 48.2753,134.669 48.1654,134.5482 48.0226,134.5866 47.9072,134.658 47.8908,134.6745 47.8248,134.7734 47.7534,134.7514 47.6765,134.669 47.5831,134.4932 47.4458,134.3339 47.4348,134.1856 47.3304,134.1472 47.248,134.2241 47.1821,134.2131 47.1052,134.1362 47.0887,134.0648 46.9734,134.0208 46.8196,134.0483 46.7756,133.9988 46.6383,133.9109 46.5833,133.8693 46.5,133.8505 46.4625,133.9439 46.3911,133.878 46.3581,133.9109 46.2647,133.7022 46.1604,133.7352 46.045,133.6637 45.9406,133.466 45.8308,133.477 45.655,133.3177 45.4957,133.2133 45.5121,133.1364 45.4188,133.0869 45.2814,133.1309 45.1331,132.9496 45.0177,132.8617 45.0562,132.8374 45.0616,132.8403 45.0516,132.0063 45.2469,131.9993 45.2485,131.9114 45.3309,131.829 45.3089,131.763 45.21,131.6806 45.2155,131.6861 45.1166,131.4719 44.9573,131.3456 44.9793,131.2906 44.9298,131.1478 44.9353,130.9555 44.8529,131.1038 44.6936,131.2906 44.0784,131.2027 43.7817,131.2302 43.6334,131.1972 43.5236,131.2851 43.4741,131.1361 43.4283,131.0361 43.5044,130.9941 43.508,130.9064 43.4436,130.84 43.4447,130.7983 43.5117,130.5875 43.6305,130.4352 43.6558,130.3953 43.6897,130.4147 43.7478,130.3711 43.7969,130.3303 43.938,130.2772 43.9583,130.1628 43.9067,130.0986 43.8417,130.0222 43.8678,129.9937 43.992,129.9265 44.0241,129.8008 43.965,129.7933 43.9003,129.7528 43.8736,129.5494 43.8717,129.478 43.8608,129.3627 43.8103,129.2775 43.7992,129.215 43.7378,129.2377 43.6164,129.013 43.5372,128.895 43.55,128.8217 43.5886,128.7841 43.6757,128.7196 43.7227,128.7458 43.7799,128.7252 43.8886,128.5652 43.9347,128.448 44.0147,128.3886 44.1311,128.375 44.1942,128.375 44.3761,128.4377 44.5492,128.3378 44.5769,128.0905 44.6128,128.0508 44.5942,128.0558 44.4933,128.0361 44.3528,128.0569 44.1386,128.0352 44.1083,127.8547 44.0565,127.7492 44.0792,127.708 44.1697,127.6066 44.2283,127.6175 44.278,127.4919 44.4108,127.5122 44.5189,127.5609 44.5648,127.4362 44.6085,127.3583 44.6517,127.2592 44.6089,127.1681 44.6586,127.0742 44.5825,127.0441 44.5964,127.0303 44.7342,126.9772 44.8028,126.9994 44.8647,127.0746 44.8987,127.0901 44.9486,126.969 45.0786,126.9629 45.1448,126.8284 45.145,126.6936 45.19,126.6662 45.219,126.5232 45.244,126.2817 45.1623,126.2182 45.1739,126.1686 45.1377,126.0957 45.144,125.9839 45.1939,125.9085 45.1992,125.8112 45.2397,125.6921 45.3502,125.7134 45.3935,125.6904 45.4991,125.6114 45.505,125.5411 45.4733,125.4311 45.4792,125.4031 45.4083,125.3133 45.4181,125.195 45.4036,125.0808 45.4089,124.9883 45.4867,124.8978 45.528,124.8514 45.4403,124.7306 45.4492,124.5044 45.4194,124.4747 45.4578,124.3894 45.4447,124.3591 45.4725,124.3597 45.5367,124.2703 45.5517,124.2617 45.5883,124.1544 45.6639,124.0705 45.7419,124.0386 45.8355,124.0553 45.8805,123.9714 45.9342,123.9975 46.0642,123.9853 46.1528,123.928 46.2856,123.8819 46.2914,123.7622 46.2594,123.3642 46.235,123.2264 46.2653,123.1616 46.2201,123.0181 46.358,122.9817 46.4375,123.0089 46.52,123.0028 46.5797,123.0353 46.6203,123.2132 46.6015,123.3113 46.5653,123.3766 46.5894,123.4033 46.6372,123.5857 46.7688,123.3938 46.8146,123.2997 46.8529,123.2391 46.8496,123.1758 46.7664,123.0783 46.7928,122.9969 46.8394,122.8386 46.9947,122.831 47.0653,122.6312 47.1266,122.5379 47.1844,122.5234 47.222,122.4252 47.3238,122.4922 47.4047,122.5536 47.5247,122.688 47.5819,122.8086 47.6492,123.1511 47.778,123.2036 47.8105,123.2694 47.9278,123.3439 47.9658,123.5191 48.0192,123.6147 48.0844,123.7294 48.1942,123.8911 48.3178,124.0761 48.448,124.2291 48.5426,124.2985 48.5138,124.3289 48.4673,124.3044 48.3991,124.3309 48.3208,124.4084 48.2427,124.4521 48.1742,124.5259 48.2047,124.5605 48.2997,124.5214 48.3689,124.5494 48.4556,124.539 48.5908,124.6036 48.6404,124.6183 48.7397,124.6578 48.7783,124.755 48.9377,124.8282 49.0797,124.8083 49.103,124.8572 49.1658,124.9058 49.1807,125.1045 49.1271,125.1544 49.1486,125.2301 49.2237,125.218 49.2809,125.261 49.318,125.2739 49.4559,125.2297 49.4904,125.2351 49.5797,125.1269 49.6529,125.2211 49.6695,125.2451 49.8695,125.1851 49.9421,125.2955 50.0011,125.2789 50.1203,125.4457 50.2068,125.449 50.2667,125.5182 50.3121,125.5449 50.4182,125.6274 50.4437,125.7274 50.5201,125.823 50.569,125.7942 50.6363,125.8277 50.7572,125.9203 50.8354,125.9501 50.8927,126.0428 50.9456,126.05 51.0325,125.8725 51.157,125.8393 51.2114,125.7516 51.2246,125.7605 51.2555,125.565 51.4334,125.5742 51.4505,125.3376 51.6047,125.2681 51.5969,125.1367 51.6158,125.0806 51.6067,125.0614 51.5336,124.9536 51.4897,124.9411 51.4444,124.85 51.4025,124.8217 51.3647,124.7619 51.3664,124.6664 51.3347,124.5278 51.3589,124.4519 51.3514,124.4391 51.3094,124.3697 51.2805,124.2989 51.2786,124.1544 51.3283,124.0022 51.3014,123.8664 51.3136,123.8075 51.2908,123.7747 51.2217,123.6411 51.1961,123.5575 51.2094,123.5114 51.2539,123.4469 51.2739,123.2761 51.2647,123.1794 51.3183,123.1125 51.3036,122.9703 51.3767,122.8528 51.4811,122.8425 51.5533,122.7139 51.7014,122.7053 51.7275,122.76 51.7961,122.7544 51.8475,122.6311 52.1155,122.6433 52.1364,122.7633 52.1797,122.7478 52.2455,122.5733 52.2642,122.5053 52.2831,122.4539 52.3497,122.3969 52.3814,122.3544 52.4447,122.1903 52.4897,122.0786 52.3389,122.0181 52.2825,121.8819 52.2564,121.8197 52.2722,121.7216 52.3755,121.5458 52.425,121.3975 52.4519,121.2726 52.5101,121.1733 52.5953,121.3675 52.6942,121.5431 52.7983,121.7011 52.9161,121.8014 53.0236,121.7669 53.0989,121.6836 53.1292,121.6236 53.2328,121.4872 53.2722,121.4278 53.3033,121.4081 53.3237,121.8146 53.417,122.0234 53.4225,122.1387 53.4665,122.3145 53.4994,122.4409 53.4445,122.6441 53.461,122.8309 53.4555,123.0396 53.5104,123.111 53.4994,123.2758 53.5599))&quot;</value>
                <value>48.0</value>
                <value>128.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.582656' y='0.314904' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='多维地图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>多维地图：在填充地图基础上将不同维度添加到行和列，生成多维地图</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID - 拆分 2]' derivation='None' name='[none:订单 ID - 拆分 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column caption='订单年份' datatype='string' name='[订单 ID - 拆分 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[示例 - 超市].[订单 ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[none:类别:nk]'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[示例 - 超市].[none:订单 ID - 拆分 2:nk]'>
            <groupfilter function='level-members' level='[none:订单 ID - 拆分 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[none:类别:nk]</column>
            <column>[示例 - 超市].[none:订单 ID - 拆分 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[sum:数量:qk]' />
              <text column='[示例 - 超市].[none:省/自治区:nk]' />
              <lod column='[示例 - 超市].[none:国家:nk]' />
              <geometry column='[示例 - 超市].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([示例 - 超市].[none:订单 ID - 拆分 2:nk] * [示例 - 超市].[Latitude (generated)])</rows>
        <cols>([示例 - 超市].[none:类别:nk] * [示例 - 超市].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>折线图：选中行和列，标记选择折线图，然后给维度和度量添加标签</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[示例 - 超市].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[示例 - 超市].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[sum:Number of Records:qk]</rows>
        <cols>[示例 - 超市].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>条形图：选中行和列，默认就是条形图，可以按记录数升序/降序排列，然后给维度和度量添加颜色和标签</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='computed' column='[示例 - 超市].[none:地区:nk]' direction='DESC' using='[示例 - 超市].[sum:Number of Records:qk]' />
          <slices>
            <column>[示例 - 超市].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[none:类别:nk]' />
              <text column='[示例 - 超市].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市].[sum:Number of Records:qk]</rows>
        <cols>[示例 - 超市].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='树状图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>树状图：选中行和列，智能显示选择树状图，添加并编辑颜色和标签，还可以右键添加筛选器</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[示例 - 超市].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>231</min>
            <max>885</max>
          </filter>
          <slices>
            <column>[示例 - 超市].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市].[sum:Number of Records:qk]' />
              <size column='[示例 - 超市].[sum:Number of Records:qk]' />
              <text column='[示例 - 超市].[none:子类别:nk]' />
              <text column='[示例 - 超市].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>子类别：&lt;</run>
                <run>[示例 - 超市].[none:子类别:nk]</run>
                <run>&gt;&#10;数量：&lt;</run>
                <run>[示例 - 超市].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>气泡图：选中行和列，智能显示选择气泡图，编辑颜色和标签</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[示例 - 超市].[sum:Number of Records:qk]' />
              <text column='[示例 - 超市].[none:子类别:nk]' />
              <text column='[示例 - 超市].[sum:Number of Records:qk]' />
              <color column='[示例 - 超市].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>环形图：环形图依赖于饼图，是大小两个饼图重叠在一起，然后将小饼图拿掉并且将空心部分填充为白色，这样就能得到环形图</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>先在标记中选择饼图，给维度添加颜色，给度量添加角度，将记录数拖到行弄两份并选择最小值，将其中一个放大，然后选择双轴，再把小饼图颜色拿掉就出现环形图，再给大饼图添加标签</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[示例 - 超市].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[示例 - 超市].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[示例 - 超市].[none:细分:nk]' />
              <wedge-size column='[示例 - 超市].[sum:Number of Records:qk]' />
              <text column='[示例 - 超市].[none:细分:nk]' />
              <text column='[示例 - 超市].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[示例 - 超市].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[示例 - 超市].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([示例 - 超市].[min:Number of Records:qk] + [示例 - 超市].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>直方图：选中行和列，维度要先创建数据桶并划分区间，度量只能是记录数</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[数量 (数据桶)]' derivation='None' name='[none:数量 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='数量 (数据桶)' datatype='integer' name='[数量 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[数量]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[示例 - 超市].[sum:Number of Records:qk]</rows>
        <cols>[示例 - 超市].[none:数量 (数据桶):ok]</cols>
        <show-full-range>
          <column>[示例 - 超市].[利润 (数据桶)]</column>
          <column>[示例 - 超市].[折扣 (数据桶)]</column>
          <column>[示例 - 超市].[数量 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='词云图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>词云图：由气泡图转换而来，将标记的圆转换成文本</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[示例 - 超市].[sum:Number of Records:qk]' />
              <text column='[示例 - 超市].[none:子类别:nk]' />
              <color column='[示例 - 超市].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='微软雅黑' fontsize='12'>饼图：先在标记中选择饼图，给维度添加颜色，给度量添加角度，然后给维度和度量添加颜色和标签，再将度量由绝对数值计算成百分比显示</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='示例 - 超市' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[示例 - 超市].[none:细分:nk]' />
              <wedge-size column='[示例 - 超市].[sum:Number of Records:qk]' />
              <size column='[示例 - 超市].[sum:Number of Records:qk]' />
              <text column='[示例 - 超市].[none:细分:nk]' />
              <text column='[示例 - 超市].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
